{
  "name": "tab-out",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.34.5",
  "scripts": {
    "setup:hooks": "git config core.hooksPath .githooks",
    "commit-references:check": "tsx scripts/check-commit-references.ts",
    "dev": "node scripts/watch-build.ts",
    "hammerspoon:build": "scripts/hammerspoon/build",
    "hammerspoon:test": "scripts/hammerspoon/test",
    "native-host:build": "scripts/native-host/build",
    "native-host:test": "scripts/native-host/test",
    "serve": "node scripts/serve.ts",
    "build": "node --experimental-import-text --import tsx scripts/build-extension.ts",
    "build:debug": "node --experimental-import-text --import tsx scripts/build-extension.ts --sourcemap",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.test.json",
    "lint": "eslint . --max-warnings=0",
    "deps:architecture": "depcruise --config .dependency-cruiser.cjs --ignore-known .dependency-cruiser-known-violations.json src",
    "deps:nolyfill": "pnpm dlx nolyfill --pm pnpm",
    "chrome-support:check": "tsx scripts/chrome-support.ts check",
    "chrome-support:bump": "tsx scripts/chrome-support.ts bump && pnpm build && pnpm chrome-support:check",
    "chrome-support:release-check": "tsx scripts/chrome-support.ts release-check",
    "react-doctor": "react-doctor .",
    "react-doctor:diff": "react-doctor . --diff",
    "knip": "knip",
    "test": "node --experimental-import-text --import tsx --test tests/*.test.ts",
    "test:browser:layout": "playwright test --config tests/playwright.config.ts tests/browser/dashboard-layout.spec.ts",
    "test:browser": "playwright test --config tests/playwright.config.ts tests/browser/dashboard-smoke.spec.ts",
    "test:extension": "playwright test --config tests/playwright.extension.config.ts",
    "test:extension:retention-benchmark": "pnpm chrome-support:check && pnpm build && playwright test --config tests/playwright.extension-benchmark.config.ts",
    "verify:bundle": "git diff --exit-code -- extension/dist",
    "verify:compiler": "node scripts/react-compiler-check.ts",
    "lint:tailwind": "node scripts/check-tailwind-diagnostics.ts",
    "verify:quick": "pnpm run \"/^(typecheck|lint|lint:tailwind|deps:architecture|react-doctor|verify:compiler)$/\"",
    "verify": "pnpm chrome-support:check && pnpm typecheck && pnpm lint && pnpm lint:tailwind && pnpm deps:architecture && pnpm react-doctor && pnpm verify:compiler && pnpm build && pnpm verify:bundle && pnpm test",
    "verify:browser": "pnpm verify && pnpm test:browser"
  },
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "cnfast": "^0.0.6",
    "effect": "4.0.0-beta.102",
    "foxact": "^0.3.8",
    "lucide-react": "^1.24.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-error-boundary": "^6.1.2",
    "tldts": "^7.4.9"
  },
  "devDependencies": {
    "@effect/platform-node": "4.0.0-beta.102",
    "@eslint/js": "^10.0.1",
    "@iconify-json/lucide": "^1.2.117",
    "@iconify-json/mingcute": "^1.2.7",
    "@iconify-json/ooui": "^1.2.20",
    "@iconify-json/weui": "^1.2.4",
    "@iconify/tailwind4": "^1.2.3",
    "@playwright/test": "^1.61.1",
    "@rolldown/plugin-babel": "^0.2.3",
    "@sinonjs/fake-timers": "^15.4.0",
    "@tailwindcss/language-server": "0.16.0",
    "@tailwindcss/vite": "^4.3.2",
    "@types/chrome": "^0.1.43",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@typescript/native": "npm:typescript@^7.0.2",
    "@vitejs/plugin-react": "^6.0.3",
    "babel-plugin-react-compiler": "^1.0.0",
    "dependency-cruiser": "^18.1.0",
    "eslint": "^10.7.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "fast-check": "^4.9.0",
    "globals": "^17.7.0",
    "knip": "^6.27.0",
    "react-doctor": "0.2.3",
    "shadcn": "^4.13.0",
    "tailwindcss": "^4.3.2",
    "tsx": "^4.23.1",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "typescript-eslint": "^8.64.0",
    "vite": "^8.1.4"
  }
}
