{
  "name": "tab-out",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.3.4",
  "scripts": {
    "setup:local": "scripts/setup-local",
    "setup:hooks": "git config core.hooksPath .githooks",
    "commit-references:check": "node scripts/check-commit-references.ts",
    "dev": "node scripts/watch-build.ts",
    "hammerspoon:build": "scripts/hammerspoon/build",
    "hammerspoon:test": "scripts/hammerspoon/test",
    "macos-integration:install": "scripts/install-macos-integration",
    "native-host:build": "scripts/native-host/build",
    "native-host:test": "scripts/native-host/test",
    "serve": "node scripts/serve.ts",
    "build": "node --import tsx scripts/build-extension.ts",
    "build:debug": "node --import tsx scripts/build-extension.ts --sourcemap",
    "build:working-set-storage-benchmark": "node scripts/build-working-set-storage-benchmark.ts",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.test.json",
    "format": "eslint --fix --fix-type layout",
    "lint": "eslint . --max-warnings=0",
    "deps:architecture": "depcruise --config .dependency-cruiser.cjs src",
    "deps:peers": "pnpm peers check",
    "deps:nolyfill": "pnpm dlx nolyfill --pm pnpm",
    "deps:check": "taze",
    "deps:check:fresh": "taze --force",
    "chrome-support:check": "node scripts/chrome-support.ts check",
    "chrome-support:bump": "node scripts/chrome-support.ts bump && pnpm build && pnpm chrome-support:check",
    "chrome-support:release-check": "node scripts/chrome-support.ts release-check",
    "react-doctor": "react-doctor . --scope lines --base HEAD --include-untracked --no-telemetry",
    "react-doctor:diff": "react-doctor . --scope changed --no-telemetry",
    "react-doctor:full": "react-doctor . --scope full --blocking none --no-telemetry",
    "knip": "knip",
    "test": "pnpm test:node && pnpm test:vitest",
    "test:node": "node --import tsx --test tests/*.test.ts",
    "test:vitest": "vitest run",
    "test:vitest:watch": "vitest",
    "test:browser": "pnpm test:browser:all",
    "test:browser:all": "playwright test --config tests/playwright.config.ts",
    "test:browser:smoke": "playwright test --config tests/playwright.config.ts tests/browser/dashboard-smoke.spec.ts",
    "test:browser:layout": "playwright test --config tests/playwright.config.ts tests/browser/dashboard-layout.spec.ts",
    "test:browser:first-paint": "playwright test --config tests/playwright.config.ts tests/browser/dashboard-first-paint.spec.ts",
    "test:extension": "playwright test --config tests/playwright.extension.config.ts",
    "test:extension:retention-benchmark": "pnpm chrome-support:check && pnpm build && playwright test --config tests/playwright.extension-benchmark.config.ts tests/extension/retention-storage.benchmark.spec.ts",
    "test:extension:working-set-storage-benchmark": "pnpm chrome-support:check && playwright test --config tests/playwright.extension-benchmark.config.ts tests/extension/working-set-storage.benchmark.spec.ts",
    "test:extension:working-set-production-idb-cold-read-probe": "pnpm chrome-support:check && pnpm build && playwright test --config tests/playwright.extension-benchmark.config.ts tests/extension/working-set-production-idb-cold-read.benchmark.spec.ts",
    "verify:bundle": "node scripts/check-generated-extension-output.ts",
    "verify:compiler": "node scripts/react-compiler-check.ts",
    "verify:extension": "pnpm verify && pnpm test:extension",
    "lint:tailwind": "node scripts/check-tailwind-diagnostics.ts",
    "verify:quick": "pnpm run \"/^(typecheck|lint|lint:tailwind|deps:architecture|deps:peers|knip|react-doctor|verify:compiler)$/\"",
    "verify": "pnpm chrome-support:check && pnpm typecheck && pnpm lint && pnpm lint:tailwind && pnpm deps:architecture && pnpm deps:peers && pnpm knip && pnpm react-doctor && pnpm verify:compiler && pnpm build && pnpm verify:bundle && pnpm test",
    "verify:browser": "pnpm verify && pnpm test:browser:all"
  },
  "dependencies": {
    "@base-ui/react": "^1.8.0",
    "cn": "^0.2.5",
    "effect": "4.0.0-rc.112",
    "es-toolkit": "^1.52.0",
    "foxact": "^0.3.10",
    "idb": "8.0.3",
    "lucide-react": "^1.41.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-error-boundary": "^6.1.4",
    "tldts": "^7.4.11"
  },
  "devDependencies": {
    "@effect/platform-node": "4.0.0-rc.112",
    "@effect/vitest": "4.0.0-rc.112",
    "@eslint/js": "^10.0.1",
    "@iconify-json/lucide": "^1.2.129",
    "@iconify-json/mingcute": "^1.2.8",
    "@iconify-json/ooui": "^1.2.23",
    "@iconify-json/weui": "^1.2.4",
    "@iconify/tailwind4": "^1.2.3",
    "@playwright/test": "1.63.0",
    "@rolldown/plugin-babel": "^0.2.3",
    "@stylistic/eslint-plugin": "5.10.0",
    "@tailwindcss/language-server": "0.16.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/chrome": "^0.2.8",
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@typescript/native": "npm:typescript@^7.0.2",
    "@vitejs/plugin-react": "^6.1.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "dependency-cruiser": "^18.2.0",
    "eslint": "^10.10.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "fake-indexeddb": "^6.2.5",
    "globals": "^17.12.0",
    "knip": "^6.34.0",
    "react-doctor": "0.9.13",
    "shadcn": "^4.21.0",
    "tailwindcss": "^4.3.3",
    "taze": "^21.1.0",
    "tsx": "^4.23.13",
    "type-fest": "^5.9.0",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "typescript-eslint": "^8.69.0",
    "vite": "8.2.2",
    "vitest": "4.1.11"
  }
}
